<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1326.0" style="-fx-background-color: #002047;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.logInController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="207.0" style="-fx-background-color: #154360;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="190.0" prefHeight="260.0" prefWidth="207.0" spacing="25.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="190.0">
                    <children>
                        <Button accessibleRole="HYPERLINK" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMousePressed="#twitter" prefHeight="40.0" prefWidth="207.0" stylesheets="@../CSS/Button.css" text="Twitter" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/College/Prototyping%20and%20Interface%20Design/SCRS/src/Icons/twitter%20logo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Fira Code Medium" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </Button>
                        <Button accessibleRole="HYPERLINK" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMousePressed="#facebook" prefHeight="40.0" prefWidth="207.0" stylesheets="@../CSS/Button.css" text="Facebook" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/College/Prototyping%20and%20Interface%20Design/SCRS/src/Icons/facebook%20logo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Fira Code Medium" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </Button>
                        <Button accessibleRole="HYPERLINK" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onMousePressed="#instagram" prefHeight="40.0" prefWidth="207.0" stylesheets="@../CSS/Button.css" text="Instagram" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/College/Prototyping%20and%20Interface%20Design/SCRS/src/Icons/Instagram%20logo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                            <font>
                                <Font name="Fira Code Medium" size="14.0" />
                            </font>
                        </Button>
                        <Button accessibleRole="HYPERLINK" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onMousePressed="#youtube" prefHeight="40.0" prefWidth="207.0" stylesheets="@../CSS/Button.css" text="Youtube" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/College/Prototyping%20and%20Interface%20Design/SCRS/src/Icons/YT%20logo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                            <font>
                                <Font name="Fira Code Medium" size="14.0" />
                            </font>
                        </Button>
                        <Button accessibleRole="HYPERLINK" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onMousePressed="#linkedIn" prefHeight="40.0" prefWidth="207.0" stylesheets="@../CSS/Button.css" text="LinkedIn" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/College/Prototyping%20and%20Interface%20Design/SCRS/src/Icons/LinkedIn%20Logo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                            <font>
                                <Font name="Fira Code Medium" size="14.0" />
                            </font>
                        </Button>
                        <Button accessibleRole="HYPERLINK" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onMousePressed="#flickr" prefHeight="40.0" prefWidth="207.0" stylesheets="@../CSS/Button.css" text="Flickr" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/College/Prototyping%20and%20Interface%20Design/SCRS/src/Icons/flickr%20logo.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                            <font>
                                <Font name="Fira Code Medium" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <ImageView accessibleRole="HYPERLINK" fitHeight="144.0" fitWidth="185.0" layoutX="32.0" layoutY="14.0" nodeOrientation="INHERIT" onMouseClicked="#RMU" opacity="0.75" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/D:/College/Prototyping%20and%20Interface%20Design/SCRS/src/Icons/RMU%20LOGO.png" />
                    </image></ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="207.0" prefWidth="0.0" />
        <Label layoutX="392.0" layoutY="140.0" text="Sentry Secured Services 2.0" textFill="WHITE">
            <font>
                <Font name="Fira Code Medium" size="57.0" />
            </font>
        </Label>
        <VBox layoutX="640.0" layoutY="308.0" prefHeight="178.0" prefWidth="177.0" spacing="15.0">
            <children>
                <Label alignment="CENTER" prefHeight="31.0" prefWidth="177.0" text="Sign In" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Fira Code Medium" size="24.0" />
                    </font>
                </Label>
                <TextField alignment="BOTTOM_CENTER" prefHeight="24.0" prefWidth="177.0" promptText="Username">
                    <font>
                        <Font name="Fira Code Medium" size="14.0" />
                    </font>
                </TextField>
                <PasswordField alignment="CENTER" promptText="Password">
                    <font>
                        <Font name="Fira Code Medium" size="14.0" />
                    </font>
                </PasswordField>
                <Button mnemonicParsing="false" onAction="#menuButton" prefHeight="39.0" prefWidth="177.0" styleClass="button2" stylesheets="@../CSS/Button2.css" text="Log In" textFill="WHITE">
                    <font>
                        <Font name="Fira Code Medium" size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
